{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "sprite_effect",
    "version": "1.0.0",
    "author": "ericlin09",
    "editor": ">=3.8.2",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "tsc"
    },
    "description": "i18n:sprite_effect.description",
    "main": "./dist/main.js",
    "dependencies": {
        "fs-extra": "^10.0.0",
        "typescript": "^4.3.4",
        "vue": "^3.1.4"
    },
    "devDependencies": {
        "@cocos/creator-types": "^3.8.2",
        "@types/fs-extra": "^9.0.5",
        "@types/node": "^18.17.1"
    },
    "panels": {
        "default": {
            "title": "sprite_effect Default Panel",
            "type": "dockable",
            "main": "dist/panels/default",
            "size": {
                "min-width": 400,
                "min-height": 300,
                "width": 1024,
                "height": 600
            }
        }
    },
    "contributions": {
        "asset-db": {
            "mount": {
                "path": "./source/assets",
                "readonly": true
            }
        },
        "menu": [
            {
                "path": "Formalin/SpriteEffect",
                "label": "i18n:sprite_effect.open_panel",
                "message": "open-panel"
            },
            {
                "path": "Formalin/SpriteEffect",
                "label": "i18n:sprite_effect.send_to_panel",
                "message": "send-to-panel"
            }
        ],
        "messages": {
            "open-panel": {
                "methods": [
                    "openPanel"
                ]
            },
            "send-to-panel": {
                "methods": [
                    "default.hello"
                ]
            }
        }
    }
}